# ReachApp

./: build.gradle  pom.xml  settings.gradle
src/main/java/com/reach/platform/: Application.java
src/main/java/com/reach/platform/controller/: MessagesController.java
src/main/java/com/reach/platform/models/: MessageResponse.java
src/main/java/com/reach/platform/service/: MessagesService.java
src/test/java/com/reach/platform/: HelloControllerIT.java  HelloControllerTest.java
